<!DOCTYPE html>
<html>
<body>

<h1>Playing in Sand</h1>

<p>My first paragraph.  With a  <a href="http://www.w3schools.com">link</a> and also an image:
<img src="sandbucket.jpg" height="30">
 </p>

</body>
</html>
